# HippoWeblog

./: .gitignore  .project  NOTICE.txt  README  README.md  pom.xml  website2010.ipr
cms/: .project  pom.xml  start.sh
cms/overlays/: org.hippoecm.hippo-ecm-package-war-2.12.22.info  org.hippoecm.hippo-ecm-package-war-2.16.02.info
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/WEB-INF/classes/org/hippoecm/repository/: repository.xml
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/skin/: screen.css  xinhaInternal.css
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/: XinhaCore.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/examples/: testbed.html
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/modules/Dialogs/: XinhaDialog.js  dialog.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/modules/GetHtml/: DOMwalk.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/modules/InsertImage/: insert_image.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/modules/InsertTable/: insert_table.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/modules/InternetExplorer/: InternetExplorer.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/modules/Opera/: Opera.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/plugins/AutoSave/: AutoSave.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.12.22/xinha/xinha/plugins/FormOperations/: FormOperations.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/skin/: screen_ie7.css
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/xinha/xinha/examples/: ExtendedDemo.html
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/xinha/xinha/examples/files/: ext_example-body.html  ext_example-menu.php
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/xinha/xinha/modules/CreateLink/: link.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/xinha/xinha/modules/Gecko/: Gecko.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/xinha/xinha/modules/WebKit/: WebKit.js
cms/overlays/org.hippoecm.hippo-ecm-package-war-2.16.02/xinha/xinha/plugins/FullscreenCompatible/: FullscreenCompatible.js
cms/src/main/webapp/WEB-INF/: web.xml
content/: .project  pom.xml
content/src/main/resources/: default-ecm-content.xml  hippoecm-extension.xml  hst-content-live.xml  hst-content-preview.xml  hst-virtualhosts.xml  weblogdemo-namespace.xml  weblogdemo-root.xml  weblogdemo-types.cnd  website2010-namespace.xml  website2010-root.xml  website2010-types.cnd
content/src/main/resources/cmsconfiguration/: browserPerspective.xml  custom-thumbnail-size.xml  hippodomains.xml  htmlCleanerService.xml
content/src/main/resources/cmsconfiguration/hippogroups/: website.xml
content/src/main/resources/cmsconfiguration/hippousers/: websiteuser.xml
content/src/main/resources/cmsconfiguration/queries/: new-blogpost.xml  new-month-folder.xml  new-year-folder.xml
content/src/main/resources/content/: blogs.xml  comment.xml  construction.xml  documentation.xml  facets.xml  homepage.xml  weblogdemo-common.xml  website2010-common.xml
content/src/main/resources/content/blogs/: 2007.xml  2008.xml  2010.xml
content/src/main/resources/gallery/: 2007.xml  2009.xml  2010.xml
content/src/main/resources/hst/: configurations.xml  hosts.xml  sites.xml
content/src/main/resources/hst/configurations/weblogdemo/: components.xml  pages.xml  sitemenus.xml  templates.xml
content/src/main/resources/hstconfiguration/: components.xml  pages.xml  sitemap.xml  sitemenus.xml  templates.xml
content/src/main/resources/tagging/: ecm-tagging-facetsearch.xml  tagging-facetnavigation.xml
content/src/main/resources/types/: basedocument.xml  blogpost.xml  comment.xml  textdocument.xml
site/: .project  pom.xml  start.sh
site/src/main/java/org/onehippo/weblogdemo/beans/: BaseDocument.java  BeanConstants.java  Blogpost.java  CommentBean.java  CommentLinkBean.java  TextDocument.java
site/src/main/java/org/onehippo/weblogdemo/components/: Aside.java  AsideArchive.java  BaseSiteComponent.java  Detail.java  FacetedOverview.java  FeedCreator.java  Menu.java  NotFound.java  Overview.java  Search.java
site/src/main/java/org/onehippo/weblogdemo/hstextensions/: ContentRewriterImpl.java
site/src/main/resources/: log4j.properties  webdefault.xml
site/src/main/webapp/: index.jsp
site/src/main/webapp/WEB-INF/: beans-annotated-classes.xml  hst-config.properties  hst-core.tld  jetty-env.xml  pa-web.xml  web.xml
site/src/main/webapp/WEB-INF/ftl/basepage/: basepage.ftl
site/src/main/webapp/WEB-INF/ftl/basepage/aside/: archive.ftl  aside.ftl  feedlisting.ftl  flickr.ftl  twitter.ftl
site/src/main/webapp/WEB-INF/ftl/basepage/footer/: footer.ftl
site/src/main/webapp/WEB-INF/ftl/basepage/header/: header.ftl
site/src/main/webapp/WEB-INF/ftl/basepage/htmlhead/: htmlhead.ftl
site/src/main/webapp/WEB-INF/ftl/detail/article/: article.ftl
site/src/main/webapp/WEB-INF/ftl/home/article/: articles.ftl  latestblog.ftl
site/src/main/webapp/WEB-INF/ftl/imports/: imports.ftl
site/src/main/webapp/WEB-INF/ftl/overview/article/: article.ftl
site/src/main/webapp/WEB-INF/ftl/search/article/: article.ftl
site/src/main/webapp/WEB-INF/ftl/text/article/: article.ftl
site/src/main/webapp/WEB-INF/jsp/: robotstxt.jsp
site/src/main/webapp/WEB-INF/jsp/basepage/: basepage.jsp
site/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp
site/src/main/webapp/WEB-INF/jsp/feeds/: atom.jsp  rss.jsp
site/src/main/webapp/WEB-INF/jsp/include/: include.jsp
site/src/main/webapp/WEB-INF/tags/: blogpost.tag  calendar.tag
site/src/main/webapp/css/: jquery.fancybox-1.3.1.css  jquery.fancybox-1.3.1.min.css  shMin.css  style.css
site/src/main/webapp/css/orig/: jquery.fancybox-1.3.1.css  style.css
site/src/main/webapp/js/: shMin.js  site.js
site/src/main/webapp/js/orig/: site.js
site/src/test/resources/: log4j.properties
(+67 files in other folders)
