<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2010-2011 Hippo
  * Copyright 2012 Jasha Joachimsthal
  *
  * Licensed under the Apache License, Version 2.0 (the  "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.cms7</groupId>
    <artifactId>hippo-cms7-release</artifactId>
    <version>7.6.3</version>
  </parent>

  <name>Hippo Weblog project</name>
  <description>Project to show how you can make a blog from Hippo CMS 7 and Hippo Site Toolkit</description>
  <groupId>eu.jasha.hippoweblog</groupId>
  <artifactId>hippoweblog</artifactId>
  <version>1.02.01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://github.com/jashaj/HippoWeblog</url>
  <inceptionYear>2010</inceptionYear>
  <organization/>

  <prerequisites>
    <maven>3.0.3</maven>
  </prerequisites>

  <properties>
    <!-- 7.6.3 versions of repo, cms & hst: -->
    <!--<hippo.repository.version>2.20.11</hippo.repository.version>
    <hippo.cms.version>2.20.10</hippo.cms.version>
    <hippo.hst.version>2.22.11</hippo.hst.version>-->

    <jstl.version>1.1.2</jstl.version>
    <taglibs.version>1.1.2</taglibs.version>

    <commons.lang.version>2.5</commons.lang.version>

    <junit.version>4.5</junit.version>

    <xalan.version>2.4.1</xalan.version>
    <xercesImpl.version>2.9.1</xercesImpl.version>
    <xml-apis.version>1.0.b2</xml-apis.version>

    <atomikos.version>3.1.4</atomikos.version>
    <freemarker.version>2.3.16</freemarker.version>
    <lib.spring-js.version>2.0.5.RELEASE</lib.spring-js.version>

    <wagon.ftp.version>1.0-alpha-6</wagon.ftp.version>

    <rome.version>1.0</rome.version>
    <rome-fetcher.version>1.0</rome-fetcher.version>
    <jdom.version>1.1</jdom.version>
    <commons-email.version>1.2</commons-email.version>
    <aksimet-java.version>1.02</aksimet-java.version>
    <twitter4j.version>2.2.4</twitter4j.version>

    <plugin.yuicompressor.version>1.1</plugin.yuicompressor.version>

    <forge.properties.version>2.06.00</forge.properties.version>
    <forge.robotstxt.version>1.03.01</forge.robotstxt.version>

    <targetJDK>1.6</targetJDK>

    <maven.plugins.site.version>3.0</maven.plugins.site.version>
    <maven.plugins.project-info-reports.version>2.4</maven.plugins.project-info-reports.version>
    <maven.plugins.javadoc.version>2.8.1</maven.plugins.javadoc.version>
    <maven.plugins.jxr.version>2.3</maven.plugins.jxr.version>
    <maven.plugins.pmd.version>2.7.1</maven.plugins.pmd.version>
    <maven.plugins.surefire.version>2.12</maven.plugins.surefire.version>
    <maven.plugins.changelog.version>2.2</maven.plugins.changelog.version>
    <maven.plugins.compiler.version>2.3.2</maven.plugins.compiler.version>
    <maven.plugins.release.version>2.2.2</maven.plugins.release.version>
    <maven.plugins.source.version>2.1.2</maven.plugins.source.version>

    <!-- use UTF-8 encoding for filtered file copy -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>

    <dependencies>

      <!-- Because we use jcl-over-slf4j, but a large number of mvn projects declare commons-logging
           as a dependency, we exclude commons-logging here by adding it as provided dependency -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>

      <!-- other predefined runtime scope versioned dependencies -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>taglibs</groupId>
        <artifactId>standard</artifactId>
        <version>${taglibs.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>${xml-apis.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xercesImpl.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>${xalan.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- other predefined compile scope versioned dependencies -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.webflow</groupId>
        <artifactId>org.springframework.js</artifactId>
        <version>${lib.spring-js.version}</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${rome.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>jdom</artifactId>
            <groupId>jdom</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome-fetcher</artifactId>
        <version>${rome-fetcher.version}</version>
      </dependency>
    
      <!-- Properties plugin -->
      <dependency>
        <groupId>org.onehippo.forge.properties</groupId>
        <artifactId>properties-addon-repository</artifactId>
        <version>${forge.properties.version}</version>
      </dependency>
      <dependency>
        <groupId>org.onehippo.forge.properties</groupId>
        <artifactId>properties-hst-client</artifactId>
        <version>${forge.properties.version}</version>
      </dependency>

      <!-- Robots.txt -->
      <dependency>
        <groupId>org.onehippo.forge.robotstxt</groupId>
        <artifactId>robotstxt-addon-repository</artifactId>
        <version>${forge.robotstxt.version}</version>
      </dependency>

      <dependency>
        <groupId>org.onehippo.forge.robotstxt</groupId>
        <artifactId>robotstxt-hst-client</artifactId>
        <version>${forge.robotstxt.version}</version>
      </dependency>

      <!-- Mail -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-email</artifactId>
        <version>${commons-email.version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.sf.akismet</groupId>
        <artifactId>akismet-java</artifactId>
        <version>${aksimet-java.version}</version>
      </dependency>

      <dependency>
        <groupId>org.twitter4j</groupId>
        <artifactId>twitter4j-core</artifactId>
        <version>${twitter4j.version}</version>
      </dependency>

    </dependencies>
    
  </dependencyManagement>

  <developers>
    <developer>
      <id>jjoachimsthal</id>
      <name>Jasha Joachimsthal</name>
      <email>j.joachimsthal[at]onehippo[dot]com</email>
      <organization>Hippo</organization>
      <organizationUrl>http://www.onehippo.com</organizationUrl>
      <roles>
        <role>Java web developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <contributors/>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
    <license>
      <name>Creative Commons Attribution-Noncommercial-No Derivative Works 3.0 Netherlands License</name>
      <url>http://creativecommons.org/licenses/by-nc-nd/3.0/nl/</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/jashaj/HippoWeblog</url>
    <connection>scm:git://github.com/jashaj/HippoWeblog.git</connection>
    <developerConnection>scm:git:git@github.com:jashaj/HippoWeblog.git</developerConnection>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jashaj/HippoWeblog/issues</url>
  </issueManagement>

  <distributionManagement>
    <!--
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>forge-weblogdemo-maven-repo</id>
          <url>svn:https://forge.onehippo.org/svn/weblogdemo/maven2/</url>
        </repository>
    -->
  </distributionManagement>

  <ciManagement/>
  <mailingLists/>

  <reporting>
    <outputDirectory>target/site</outputDirectory>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugins.site.version}</version>
      </plugin>

      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>${maven.plugins.project-info-reports.version}</version>
      </plugin>

      <!-- Javadoc -->
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.plugins.javadoc.version}</version>
        <configuration>
          <aggregate>true</aggregate>
          <source>${targetJDK}</source>
          <links>
            <link>http://download.oracle.com/javase/6/docs/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${maven.plugins.jxr.version}</version>
        <reportSets>
          <reportSet>
            <id>src-xref</id>
            <reports>
              <report>jxr</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <repositories>
    <repository>
      <id>hippo-maven2</id>
      <name>Hippo maven 2 repository.</name>
      <url>http://maven.onehippo.com/maven2/</url>
      <snapshots />
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <layout>default</layout>
    </repository>     
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>${wagon.ftp.version}</version>
      </extension>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven.plugins.compiler.version}</version>
          <configuration>
            <source>${targetJDK}</source>
            <target>${targetJDK}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven.plugins.release.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.plugins.site.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.plugins.source.version}</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven.plugins.site.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven.plugins.release.version}</version>
        <configuration>
          <tagBase>https://forge.onehippo.org/svn/weblogdemo/tags</tagBase>
        </configuration>
      </plugin>
       <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>yuicompressor-maven-plugin</artifactId>
          <version>${plugin.yuicompressor.version}</version>
        </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>jrebel</name>
        </property>
      </activation>
      <modules>
        <module>content</module>
        <module>demoblogcontent</module>
        <module>cms</module>
        <module>site</module>
      </modules>
    </profile>

    <profile>
      <id>cargo.run</id>
      <dependencies>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <deployables>
                  <deployable>
                    <type>war</type>
                    <properties>
                      <context>/cms</context>
                    </properties>
                    <location>${project.basedir}/cms/target/cms.war</location>
                  </deployable>
                  <deployable>
                    <location>${project.basedir}/site/target/site.war</location>
                    <type>war</type>
                    <properties>
                      <context>/site</context>
                    </properties>
                  </deployable>
                </deployables>
              </configuration>
              <container>
                <systemProperties>
                  <log4j.configuration>file:${project.basedir}/conf/log4j.xml</log4j.configuration>
                  <rebel.log4j-plugin>true</rebel.log4j-plugin>
                </systemProperties>
                <dependencies>
                  <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <classpath>shared</classpath>
                  </dependency>
                </dependencies>
              </container>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dist</id>
      <dependencies>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <defaultGoal>validate</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>distro-assembly</id>
                <phase>validate</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptors>
                    <descriptor>${project.basedir}/src/main/assembly/distribution.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
