<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2007-2010 Hippo

  Licensed under the Apache License, Version 2.0 (the  "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS"
  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.jasha.hippoweblog</groupId>
    <artifactId>hippoweblog</artifactId>
    <version>1.02.00-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Hippo Weblog project content</name>
  <description>Hippo Weblog project Content</description>
  <groupId>eu.jasha.hippoweblog</groupId>
  <artifactId>hippoweblog-content</artifactId>

  <dependencies>
    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-engine</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>opensymphony</groupId>
          <artifactId>quartz</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-repository-upgrade</artifactId>
      <version>${hippo.repository.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Hippo-Modules>
                org.onehippo.forge.weblogdemo.upgrade.UpdateModuleV10101
                org.onehippo.forge.weblogdemo.upgrade.UpdateModuleV10102
                org.onehippo.forge.weblogdemo.upgrade.UpdateModuleV10200
              </Hippo-Modules>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
