<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.weblogdemo</groupId>
    <artifactId>weblogdemo</artifactId>
    <version>1.01.02-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Hippo Weblog demo project Site</name>
  <description>Hippo Weblog demo project Site</description>
  <artifactId>site</artifactId>
  <groupId>org.onehippo.forge.weblogdemo</groupId>
  <packaging>war</packaging>
  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

  <properties>
    <site.log.dir.name>${site.webapp.root}/WEB-INF/logs</site.log.dir.name>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>org.springframework.js</artifactId>
    </dependency>
    <dependency>
      <groupId>org.onehippo.yui</groupId>
      <artifactId>yui-2.xx-sources</artifactId>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
    </dependency>
    <dependency>
      <groupId>rome</groupId>
      <artifactId>rome-fetcher</artifactId>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.onehippo.forge.properties</groupId>
      <artifactId>properties-hst-client</artifactId>
    </dependency>
    
    <!-- AuthFilter -->
    <dependency>
      <groupId>org.onehippo.forge.authfilter</groupId>
      <artifactId>authfilter-filter</artifactId>
    </dependency>
    <!-- Mail -->
     <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
    </dependency>
    <!-- Antispam -->
    <dependency>
      <groupId>net.sf.akismet</groupId>
      <artifactId>akismet-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.robotstxt</groupId>
      <artifactId>robotstxt-hst-client</artifactId>
      <version>${forge.robotstxt.version}</version>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.16</version>
    </dependency>

  </dependencies>
  
  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>site</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <stopPort>9967</stopPort>
          <stopKey>stopSiteJetty</stopKey>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <webAppConfig>
            <contextPath>/site</contextPath>
            <tempDirectory>${project.build.directory}/work</tempDirectory>
          </webAppConfig>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8085</port>
            </connector>
          </connectors>
        <webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
        </configuration>
        <dependencies>
          <!-- atomikos dependecies for running jetty:run[-war|-exploded] -->
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-api</artifactId>
            <version>${atomikos.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions-jta</artifactId>
            <version>${atomikos.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>transactions</artifactId>
            <version>${atomikos.version}</version>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>com.atomikos</groupId>
            <artifactId>atomikos-util</artifactId>
            <version>${atomikos.version}</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.5</target>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <wtpversion>1.5</wtpversion>
        </configuration>
      </plugin>
       <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--Do not rename the files to be compressed-->
          <nosuffix>true</nosuffix>
          <!--Exclude files already compressed-->
          <excludes>
            <exclude>**/*.min.js</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
    
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
  </build>
  
  <profiles>
    
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.jcr</groupId>
          <artifactId>jcr</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-shared-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-server-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
          <exclusions>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-codec</artifactId>
          </exclusion>
        </exclusions>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-client-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
    </profile>
    
    <profile>
      <id>tomcat</id>
      <dependencies>
        <dependency>
          <groupId>javax.jcr</groupId>
          <artifactId>jcr</artifactId>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-shared-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-server-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-client-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <files>
                    <file>${basedir}/build.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-shared-libs</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <!-- Copy shared libs -->
                    <artifactItem>
                      <groupId>org.apache.geronimo.specs</groupId>
                      <artifactId>geronimo-jta_1.1_spec</artifactId>
                      <version>${jta.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.jcr</groupId>
                      <artifactId>jcr</artifactId>
                      <version>${javax.jcr.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.hippoecm</groupId>
                      <artifactId>hippo-ecm-api</artifactId>
                      <version>${hippoecm.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.hippoecm</groupId>
                      <artifactId>hippo-ecm-addon-builtin-common</artifactId>
                      <version>${hippoecm.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.hippoecm</groupId>
                      <artifactId>hippo-ecm-addon-reviewed-action-common</artifactId>
                      <version>${hippoecm.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.jdo</groupId>
                      <artifactId>jdo2-api</artifactId>
                      <version>${jdo.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.onehippo.ecm.hst</groupId>
                      <artifactId>hst-api</artifactId>
                      <version>${hst.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.onehippo.ecm.hst</groupId>
                      <artifactId>hst-commons</artifactId>
                      <version>${hst.version}</version>
                      <outputDirectory>${tomcat.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-cms-and-site-app</id>
                <phase>install</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.onehippo.forge.weblogdemo</groupId>
                      <artifactId>weblogdemo-cms</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${tomcat.hst.cms.webapp}</outputDirectory>
                      <!-- Excludes shared libs -->
                      <excludes>WEB-INF/lib/geronimo-jta_1.1_spec-${jta.version}.jar,
                        WEB-INF/lib/jcr-${javax.jcr.version}.jar,
                        WEB-INF/lib/hippo-ecm-api-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-builtin-common-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-reviewed-action-common-${hippoecm.version}.jar,
                        WEB-INF/lib/jdo2-api-${jdo.version}.jar,
                        WEB-INF/lib/hst-api-${hst.version}.jar,
                        WEB-INF/lib/hst-commons-${hst.version}.jar</excludes>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.onehippo.forge.weblogdemo</groupId>
                      <artifactId>weblogdemo-site</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${tomcat.server.home}/webapps/${project.build.finalName}</outputDirectory>
                      <!-- Excludes shared libs -->
                      <excludes>WEB-INF/lib/geronimo-jta_1.1_spec-${jta.version}.jar,
                        WEB-INF/lib/jcr-${javax.jcr.version}.jar,
                        WEB-INF/lib/hippo-ecm-api-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-builtin-common-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-reviewed-action-common-${hippoecm.version}.jar,
                        WEB-INF/lib/jdo2-api-${jdo.version}.jar,
                        WEB-INF/lib/hst-api-${hst.version}.jar,
                        WEB-INF/lib/hst-commons-${hst.version}.jar</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>update hst-config</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <replace file="${tomcat.server.home}/webapps/${project.build.finalName}/WEB-INF/hst-config.properties">
                      <replacefilter token="#hstconfigreader.repository.address = vm://" value="hstconfigreader.repository.address = vm://" />
                      <replacefilter token="#binaries.repository.address = vm://" value="binaries.repository.address = vm://" />
                      <replacefilter token="#default.repository.address = vm://" value="default.repository.address = vm://" />
                      <replacefilter token="#writable.repository.address = vm://" value="writable.repository.address = vm://" />
                      <replacefilter token="hstconfigreader.repository.address = rmi://" value="#hstconfigreader.repository.address = rmi://" />
                      <replacefilter token="binaries.repository.address = rmi://" value="#binaries.repository.address = rmi://" />
                      <replacefilter token="default.repository.address = rmi://" value="#default.repository.address = rmi://" />
                      <replacefilter token="writable.repository.address = rmi://" value="#writable.repository.address = rmi://" />
                    </replace>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
      <id>jetspeed</id>
      <properties>
        <site.log.dir.name>${org.apache.portals.logdir}</site.log.dir.name>
      </properties>
      <dependencies>
        <dependency>
          <groupId>javax.jcr</groupId>
          <artifactId>jcr</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-shared-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.onehippo.ecm.hst.dependencies</groupId>
          <artifactId>hst-client-dependencies</artifactId>
          <version>${hst.version}</version>
          <type>pom</type>
        </dependency>
        <dependency>
          <groupId>org.hippoecm</groupId>
          <artifactId>hippo-ecm-api</artifactId>
          <version>${hippoecm.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.hippoecm</groupId>
          <artifactId>hippo-ecm-addon-builtin-common</artifactId>
          <version>${hippoecm.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.hippoecm</groupId>
          <artifactId>hippo-ecm-addon-reviewed-action-common</artifactId>
          <version>${hippoecm.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-1</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <files>
                    <file>${basedir}/build.properties</file>
                  </files>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1-alpha-2</version>
            <configuration>
              <webXml>src/main/webapp/WEB-INF/pa-web.xml</webXml>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-shared-libs</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <!-- Copy shared libs -->
                    <artifactItem>
                      <groupId>org.apache.geronimo.specs</groupId>
                      <artifactId>geronimo-jta_1.1_spec</artifactId>
                      <version>${jta.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.jcr</groupId>
                      <artifactId>jcr</artifactId>
                      <version>${javax.jcr.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.hippoecm</groupId>
                      <artifactId>hippo-ecm-api</artifactId>
                      <version>${hippoecm.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.hippoecm</groupId>
                      <artifactId>hippo-ecm-addon-builtin-common</artifactId>
                      <version>${hippoecm.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.hippoecm</groupId>
                      <artifactId>hippo-ecm-addon-reviewed-action-common</artifactId>
                      <version>${hippoecm.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>javax.jdo</groupId>
                      <artifactId>jdo2-api</artifactId>
                      <version>${jdo.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.onehippo.ecm.hst</groupId>
                      <artifactId>hst-api</artifactId>
                      <version>${hst.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                    <artifactItem>
                      <groupId>org.onehippo.ecm.hst</groupId>
                      <artifactId>hst-commons</artifactId>
                      <version>${hst.version}</version>
                      <outputDirectory>${jetspeed.hst.shared.lib}</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-component-libs</id>
                <phase>install</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.onehippo.ecm.hst.dependencies</groupId>
                      <artifactId>hst-server-dependencies-war</artifactId>
                      <version>${hst.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${jetspeed.portal.webapp}</outputDirectory>
                      <includes>WEB-INF/lib/*.jar</includes>
                      <!-- Excludes shared libs -->
                      <excludes>WEB-INF/lib/geronimo-jta_1.1_spec-${jta.version}.jar,
                        WEB-INF/lib/jcr-${javax.jcr.version}.jar,
                        WEB-INF/lib/hippo-ecm-api-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-builtin-common-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-reviewed-action-common-${hippoecm.version}.jar,
                        WEB-INF/lib/jdo2-api-${jdo.version}.jar,
                        WEB-INF/lib/hst-api-${hst.version}.jar,
                        WEB-INF/lib/hst-commons-${hst.version}.jar</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-cms-app</id>
                <phase>install</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.onehippo.forge.weblogdemo</groupId>
                      <artifactId>weblogdemo-cms</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${jetspeed.hst.cms.webapp}</outputDirectory>
                      <!-- Excludes shared libs -->
                      <excludes>WEB-INF/lib/geronimo-jta_1.1_spec-${jta.version}.jar,
                        WEB-INF/lib/jcr-${javax.jcr.version}.jar,
                        WEB-INF/lib/hippo-ecm-api-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-builtin-common-${hippoecm.version}.jar,
                        WEB-INF/lib/hippo-ecm-addon-reviewed-action-common-${hippoecm.version}.jar,
                        WEB-INF/lib/jdo2-api-${jdo.version}.jar,
                        WEB-INF/lib/hst-api-${hst.version}.jar,
                        WEB-INF/lib/hst-commons-${hst.version}.jar</excludes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>copy-site-war</id>
                <phase>install</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.onehippo.forge.weblogdemo</groupId>
                      <artifactId>weblogdemo-site</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                      <outputDirectory>${jetspeed.portal.webapp}/WEB-INF/deploy</outputDirectory>
                      <destFileName>${project.build.finalName}.war</destFileName>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
              <execution>
                <id>unpack-hst-configs-and-pages</id>
                <phase>install</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.onehippo.forge.weblogdemo</groupId>
                      <artifactId>weblogdemo-site</artifactId>
                      <version>${project.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                      <outputDirectory>${jetspeed.portal.webapp}</outputDirectory>
                      <includes>WEB-INF/hst*.properties, WEB-INF/hst*.xml, WEB-INF/**/*.psml</includes>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>echo-notice</id>
                <phase>install</phase>
                <configuration>
                  <tasks>
                    <replace file="${jetspeed.portal.webapp}/WEB-INF/hst-config.properties">
                      <replacefilter token="#hstconfigreader.repository.address = vm://" value="hstconfigreader.repository.address = vm://" />
                      <replacefilter token="#binaries.repository.address = vm://" value="binaries.repository.address = vm://" />
                      <replacefilter token="#default.repository.address = vm://" value="default.repository.address = vm://" />
                      <replacefilter token="#writable.repository.address = vm://" value="writable.repository.address = vm://" />
                      <replacefilter token="hstconfigreader.repository.address = rmi://" value="#hstconfigreader.repository.address = rmi://" />
                      <replacefilter token="binaries.repository.address = rmi://" value="#binaries.repository.address = rmi://" />
                      <replacefilter token="default.repository.address = rmi://" value="#default.repository.address = rmi://" />
                      <replacefilter token="writable.repository.address = rmi://" value="#writable.repository.address = rmi://" />
                    </replace>
                    <echo>========================================================================
[Notice]

Thank you for trying jetspeed profile.

Deploying artifacts are done, but you need to edit the web.xml file in jetspeed.

Add the following servlet definition in /jetspeed/WEB-INF/web.xml

  &lt;servlet&gt;
    &lt;servlet-name&gt;HstSiteConfigServlet&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.hippoecm.hst.site.container.HstSiteConfigServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;forceful.reinit&lt;/param-name&gt;
      &lt;param-value&gt;true&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;101&lt;/load-on-startup&gt;
  &lt;/servlet&gt;
  
Restart your Jetspeed and visit the following page:

http://localhost:8080/jetspeed/portal/

And, click `HST-2 Demo' menu!

========================================================================</echo>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
  </profiles>
</project>
