<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2010 Hippo
  *
  * Licensed under the Apache License, Version 2.0 (the  "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.onehippo.forge.weblogdemo</groupId>
    <artifactId>weblogdemo</artifactId>
    <version>1.02.00-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>Hippo Weblog project CMS</name>
  <description>Hippo Weblog project CMS</description>
  <groupId>org.onehippo.forge.weblogdemo</groupId>
  <artifactId>weblogdemo-cms</artifactId>
  <packaging>war</packaging>

  <scm>
    <connection>scm:svn:https://forge.onehippo.org/svn/weblogdemo/trunk/cms</connection>
    <developerConnection>scm:svn:https://forge.onehippo.org/svn/weblogdemo/trunk/cms</developerConnection>
    <url>https://forge.onehippo.org/svn/weblogdemo/trunk/cms</url>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.onehippo.forge.weblogdemo</groupId>
      <artifactId>weblogdemo-content</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <!-- TODO: enable demo blog content only for cargo.run, not for deploy -->
    <dependency>
      <groupId>org.onehippo.forge.weblogdemo</groupId>
      <artifactId>weblogdemo-demoblogcontent</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-dependencies</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-package-cms-resources</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon.toolkit-cnd</groupId>
      <artifactId>hst-addon-cnd</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7.hst.toolkit-resources.addon</groupId>
      <artifactId>hst-addon-repository</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-hst-configuration-editor-frontend</artifactId>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.onehippo.cms7</groupId>
      <artifactId>hippo-addon-hst-configuration-editor-repository</artifactId>
      <type>jar</type>
    </dependency>

    <!--  Gallery picker dependency -->
    <dependency>
      <groupId>org.onehippo.addon.frontend.gallerypicker</groupId>
      <artifactId>gallerypicker</artifactId>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.apache.wicket</groupId>
          <artifactId>wicket</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Forge plugins -->
    <dependency>
      <groupId>org.onehippo.forge.properties</groupId>
      <artifactId>properties-addon-repository</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.onehippo.forge</groupId>
    	<artifactId>ecm-tagging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.onehippo.forge.robotstxt</groupId>
      <artifactId>robotstxt-addon-repository</artifactId>
    </dependency>

  </dependencies>

  <build>
    <defaultGoal>package</defaultGoal>
    <finalName>cms</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
          <overlays>
            <overlay>
              <groupId>org.onehippo.cms7</groupId>
              <artifactId>hippo-package-cms-resources</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <configuration>
            <type>runtime</type>
          </configuration>
          <container>
            <type>remote</type>
          </container>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
