#
#  Copyright 2008 Hippo
#
#  Licensed under the Apache License, Version 2.0 (the  "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS"
#  BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

log4j.rootLogger = WARN, site

log4j.category.org.hippoecm.hst = WARN, site
log4j.additivity.org.hippoecm.hst = false

log4j.category.org.onehippo.weblogdemo = INFO, site
log4j.additivity.org.onehippo.weblogdemo = false

#
# site.log
#
log4j.appender.site = org.apache.log4j.DailyRollingFileAppender
log4j.appender.site.DatePattern=.yyyy-MM-dd
log4j.appender.site.file = ${site.log.dir.name}/site.log
log4j.appender.site.layout = org.apache.log4j.PatternLayout
log4j.appender.site.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.site.append = true

#
# Console
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
