development.mode = false

# To disable trace tool floating pane, uncomment the following line.
#trace.tool.component.class = 

check.repositories.running = false
repository.pool.user.name.separator = @

# the global user that should be able to read all configuration and retrieve all events
#hstconfigreader.repository.address = vm://
hstconfigreader.repository.address = rmi://127.0.0.1:1099/hipporepository
hstconfigreader.repository.user.name = admin
hstconfigreader.repository.pool.name = hstconfigreader
hstconfigreader.repository.password = admin

# session pooling repository for binary resource access
#binaries.repository.address = vm://
binaries.repository.address = rmi://127.0.0.1:1099/hipporepository
binaries.repository.user.name = admin
binaries.repository.pool.name = binaries
binaries.repository.password = admin

# session pooling repository for default live site access. (typically disallowed on unpublished contents.)
#default.repository.address = vm://
default.repository.address = rmi://127.0.0.1:1099/hipporepository
default.repository.user.name = admin
default.repository.pool.name = default
default.repository.password = admin

# session pooling repository for preview site access. (typically allowed on unpublished and published contents.)
#preview.repository.address = vm://
preview.repository.address = rmi://127.0.0.1:1099/hipporepository
preview.repository.user.name = admin
preview.repository.pool.name = preview
preview.repository.password = admin

# session pooling repository for write access
#writable.repository.address = vm://
writable.repository.address = rmi://127.0.0.1:1099/hipporepository
writable.repository.user.name = admin
writable.repository.pool.name = writable
writable.repository.password = admin


default.sites.name = weblogdemo
preview.repository.entry.path = preview
preview.servlet.path = /preview
live.repository.entry.path = live
live.servlet.path = /live
virtualhosts.repository.path = /hst:virtualhosts
binaries.prefix.path = /binaries

observation.sites.config.node.path = /hst:configuration/hst:configuration

#component.error.page = /WEB-INF/jsp/errorpages/component-error-page.jsp
component.error.page = 

# the link for beans/nodes that cannot be rewritten to a link
linkrewriting.failed.path = /pagenotfound

# the location of the cms for the [surf & edit] button
cms.location = http://localhost:8080/cms 